:root {
    --bg-dark: #1a2F3a;

    --logo-height: 100%;
    --header-height: 100%;
    --aside-width: 225px;
    --footer-height: 80px;

    --box-shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--asside-width) 1fr;
    grid-template-rows: 
    var(--header-height) 1fr
    var(--footer-height);
    min-height: 100vh;
    grid-template-areas: 
    "logo Header"
    "menu content"
    "menu footer";
    min-height: 100vh;
    background-color: #f5f5f5;
}

.aside.logo {
    grid-area: Logo;
}

.header.header {
    grid-area: header;
}

.aside.menu-area {
    grid-area: menu;
}

.main.content {
    grid-area: content;
}

.footer.footer {
    grid-area: footer;
}